{
  "activity":{
    "rd_text":"std::code() \\*View code*\\",
    "rd_type":"playing",
    "rm_text":" ",
    "rm_type":""
  },
  "ids":{
    "rd_id":"507783231207374858",
    "rm_id":"507783748402806794",
    "admin_ids":["226503278760820746",""]
  }
}
