{
  "main": "Rubber-Duck/server.js",
  "scripts": {
    "start": "node Rubber-Duck/server.js"
  },
  "dependencies": {
    "dotenv": "",
    "express": "^4.16.4",
    "discord.js": "",
    "request": "",
    "fuse.js": "^3.4.4",
    "emoji-strip": "",
    "@vitalets/google-translate-api":"",
    "enmap": "^4.8.7"
  },
  "engines": {
    "node": "8.x"
  },
  "license": "MIT"
}
